<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Lakshman's Page</title>
    </head>
    
        <table style="align:center">
            <tr>
                <td><img src="IMG-20211117-WA0032.jpg" alt="lak" width="200" height="200"> </td>
                <td><h1> Lakshmana Kumar</h1>
                    <p> Studying at <strong>KCG college of Technology</strong> </p>
                    <p><i>AGE:</i>20</p></td>
        </tr>
        
        </table>
        <hr>
        <div align:"center">
            <h3>Passion: </h3>
            <p>Football</p>
            <h3><bold>Mother tongue:</bold>Tamil</h3>
            <h3>Languages Known:</h3>
            <p>Tamil</p>
            <p>English</p>
            <p>Hindi</p>
            <footer> <a href="contact.html">Contact Me</a></footer>
        </div>

        
    </body>
</html>